[global]
   server role = standalone server
   workgroup = WORKGROUP
   security = user
   map to guest = Never
   smb2 leases = yes
   kernel oplocks = no
   ea support = yes
   vfs objects = catia fruit streams_xattr
   fruit:metadata = stream
   fruit:resource = stream
   fruit:encoding = native
   fruit:aapl = yes
   fruit:posix_rename = yes
   fruit:zero_file_id = yes
   fruit:delete_empty_adfiles = yes
   server min protocol = SMB2
   load printers = no
   disable spoolss = yes
   printing = bsd
   create mask = 0664
   directory mask = 0775
   force group = smbusers
   inherit permissions = yes
   follow symlinks = yes
   unix extensions = no
   wide links = yes
   smb ports = 445
   disable netbios = yes

[NAS-ZFS]
   path = /mnt/nas-zfs/nextcloud/import
   browsable = yes
   read only = no
   valid users = @smbusers

[Configs]
   path = /mnt/nas-zfs/configs
   browsable = yes
   read only = no
   valid users = @smbusers

[Backups]
   path = /mnt/nas-zfs/backups
   browsable = yes
   read only = no
   valid users = @smbusers

[Time Machine]
   path = /mnt/nas-zfs/backups/timemachine
   browsable = yes
   read only = no
   valid users = @smbusers
   fruit:time machine = yes	

[NAS]
   path = /srv/NAS/Files
   browseable = yes
   read only = no
   valid users = @smbusers

[NAS-01]
   path = /srv/nas-01
   browseable = yes
   read only = no
   valid users = @smbusers

[NAS-02]
   path = /srv/nas-02
   browseable = yes
   read only = no
   valid users = @smbusers

[NAS-03]
   path = /srv/nas-03
   browseable = yes
   read only = no
   valid users = @smbusers

[NAS-04]
   path = /srv/nas-04
   browseable = yes
   read only = no
   valid users = @smbusers

[NAS-05]
   path = /srv/nas-05
   browseable = yes
   read only = no
   valid users = @smbusers
